name: Assign reviewers to dependabot PRs

on:
  pull_request:
    types: [ready_for_review, reopened, opened]

jobs:
  assign-reviewer:
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write

    steps:
      - name: Logs
        run: |
          echo "Actor: ${{ github.actor }}"
          echo "Event: ${{ github.event_name }}"
          echo "Event Action: ${{ github.event.action }}"
          echo "PR Number: ${{ github.event.pull_request.number }}"
          echo "Actor: ${{ github.actor }}"

      - name: Assign me as reviewer
        if: github.actor == 'dependabot[bot]' && github.event_action == 'ready_for_review'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: gh pr review-requests add $PR_NUMBER @Torch3333

